product.prop1=Product Property One Dev

#mongodb://127.0.0.1:27017//productdb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

#only config-server will see updated values
#but the product microservice won't, it'll see the old value
#product microservice will see updated values when we hit refresh scope api
app.prop1=This is property 1 fixed