#file name must be as spring.application.name in booking application.properties
booking.prop1=Stock Service Property, One Dev

spring.datasource.driver-class=com.postgresql.cj.jdbc.Driver

#to connect to database postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/stockdb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#To initialize db on start
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true





